<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifts 2 Unwind - Home</title>
    <link rel="shortcut icon" href="images/logo.jpg">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .navbar, .navbar-brand {
          cursor: default;
      }
      .nav-item:hover {
          text-decoration: underline wavy;
          color: hotpink;
          font-family: 'Berkshire Swash';
      }
      .dropdown-item {
          font-family: 'Berkshire Swash';
          text-decoration: none;
      }
      .text-loop {
          background-color: hotpink;
          color: white;
          text-align: center;
          padding: 5px;
          overflow: hidden;
      }
      body {
          font-family: 'Poppins', sans-serif;
          display: flex;
          flex-direction: column;
          background-image: url('/images/background.jpg'); /* Replace 'clouds.jpg' with the path to your cloud image */
          animation: animateClouds 60s infinite alternate;
      }
      p, .btn:hover {
          font-family: 'Berkshire Swash';
      }

      @keyframes animateClouds {
          0% {
              background-position: 0 0; /* Start from initial position */
          }
          100% {
              background-position: 100% 0; /* Move to the right by 100% */
          }
      }
      .social-icon-link {
        color: #fff;
        font-size: 24px;
        margin: 0 10px;
        text-decoration: none;
    }

    .social-icon-link:hover {
        color: hotpink; /* Change to your desired hover color */
    }
  </style>
</head>
<body>
    <div class="wrapper">

        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: purple;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/logo_.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-bottom" style="border-radius: 3px;">
                </a>
              <a class="navbar-brand" href="#">Gifts 2 Unwind</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarsExample05">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Gift Boxes</a></li>
                        <li><a class="dropdown-item" href="#">Wax melts</a></li>
                        <li><a class="dropdown-item" href="#">Hand & Body care</a></li>
                        <li><a class="dropdown-item" href="#">Lotion</a></li>
                        <li><a class="dropdown-item" href="#">Bath bombs</a></li>
                        <li><a class="dropdown-item" href="#">Shower Steamers</a></li>
                        <li><a class="dropdown-item" href="#">T-Shirts</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  
                </ul>
                <form role="search">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
              </div>
            </div>
          </nav>

        <!-- Main Content -->
        <div class="container col-xxl-8 px-4 py-5">
            <h1 class="display-7 fw-bold text-body-emphasis lh-1 mb-4">Contact Blessed Assurance Creations</h1>
            <br>
            <p style="font-size: 25px">We would love to hear from you! If you have any questions, feedback, or inquiries, please don't hesitate to reach out to us. Our dedicated customer service team is here to assist you and provide any information you may need. Feel free to contact us through the methods below:</p>
            <br>
            <address style="font-size: 25px">
                <ul>
                    <li>Email: gifts2unwind@gmail.com</li>
                    <li>Phone: 123-456-7890</li>
                    <li>Address: City, State, ZIP</li>
                    <li>Instagram: <a href="https://www.instagram.com/gifts2unwind/">https://www.instagram.com/gifts2unwind/</a></li>
                </ul>
            </address>
            <p style="font-size: 25px">We look forward to serving you and helping you find the perfect gift to inspire and bless!</p>
        </div>
    </div>


    <!-- Footer -->
    <footer class="text-white" style="text-align: center; background-color: purple">
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-4">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-2 pt-3">
                <input type="email" id="form5Example21" class="form-control" placeholder="Email Address"/>
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-auto pt-3">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-2">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
      <div class="text-center p-3">
        © 2023, Gifts 2 Unwind
      </div>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
