<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifts 2 Unwind - Home</title>
    <link rel="shortcut icon" href="images/logo.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar, .navbar-brand {
            cursor: default;
        }
        .nav-item:hover {
            text-decoration: underline wavy;
            color: hotpink;
            font-family: "Lucida Handwriting", cursive;
        }
        .dropdown-item {
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }
        .text-loop {
            background-color: hotpink;
            color: white;
            text-align: center;
            padding: 5px;
            overflow: hidden;
        }
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            background-image: url('/images/background.jpg'); /* Replace 'clouds.jpg' with the path to your cloud image */
            animation: animateClouds 60s infinite alternate;
        }
        p, .btn:hover {
            font-family: 'Poppins', cursive;
        }

        @keyframes animateClouds {
            0% {
                background-position: 0 0; /* Start from initial position */
            }
            100% {
                background-position: 100% 0; /* Move to the right by 100% */
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: purple;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/logo_.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-bottom" style="border-radius: 3px;">
                </a>
              <a class="navbar-brand" href="#">Gifts 2 Unwind</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarsExample05">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Wax melts</a></li>
                      <li><a class="dropdown-item" href="#">Lotion</a></li>
                      <li><a class="dropdown-item" href="#">Bath bombs</a></li>
                      <li><a class="dropdown-item" href="#">Shower Steamers</a></li>
                      <li><a class="dropdown-item" href="#">T-Shirts</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  
                </ul>
                <form role="search">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
              </div>
            </div>
          </nav>

        <!-- Text Loop -->
        <div class="text-loop">
            <span>Free Shipping on orders $30+</span>
        </div>

        <!-- Main Content -->
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="images/logo_.jpg" class="d-block mx-lg-auto img-fluid" width="700" height="500" loading="lazy" alt="Welcome page image showing a beautiful sunset with the silhouette of a tree and the sunlight peaking through the branches." width="100%" style="max-height: 400px; border-radius: 25px;">
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Find your<span style="color: purple"> Gifts 2 Unwind!</span></h1>
                <p class="lead">Cultivate Harmony and Healing in Our Handmade Treasures</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn btn-lg px-4 me-md-2" style="background-color: gold;">Shop now!</button>
                  <button type="button" class="btn btn-outline-secondary btn-lg px-4" href="about.html">About us</button>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="container main col-xl-10 col-xxl-8 px-4 py-5">
      <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
          <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">Sign-up form</h1>
          <p class="col-lg-10 fs-4">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
          <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
            <hr class="my-4">
            <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-4">
        © 2023, Blessed Assurance Creations
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
